.marquee_container {
  height: fit-content;
  width: 100%;
  min-height: fit-content;
  padding: 20px 0;

  .marquee_wrapper {
    width: 100%;
    text-align: center;

    .content {
      margin-top: 50px;

      .mq {
        
        h2 {
          margin-right: 30px;
          color: var(--secondaryFg);
          cursor: pointer;
          transition: all .3s ease;

          &:hover {
            color: var(--foreground);
          }
        }
      }
    }
  }
}


.perks {
  margin-top: 100px;
  padding: 20px;


  .perks_content {
    display: grid;
    grid-gap: 20px;
    margin-top: 60px;
  }
}

@media (min-width: 1200px) {
  .perks {
    width: 1200px;
    margin: 0 auto;
    margin-top: 100px;
    padding: 0;
  
  
    .perks_content {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
    }
  }
}
